WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="执信音乐盒 23w33a"
    Width="500" Height="300">
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Button Click="TestButton_Click"  Grid.Row="1" x:Name="testButton" FontSize="32" Content="Test" Margin="5"/>-->
        <TextBlock x:Name="nowTime" Grid.Column="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="当前时间: 正在获取中"/>
        <TextBlock Grid.Row="1" x:Name="nextRing" Grid.Column="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="下个铃声: 正在获取中"/>
        <TextBlock Grid.Row="2" x:Name="nextTime" Grid.Column="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="响铃时间: 正在获取中"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="执德至弘 信道至笃"/>
        <Image Grid.Row="3" Source="/assets/zhxhs_logo.png" ></Image>
    </Grid>
</Window>